<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.dainesch.fakehttp.view.MainPresenter">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onMenuSettings" text="Settings" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuExit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="mainBar" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartClicked" text="Start">
                     <styleClass>
                        <String fx:value="barStart" />
                        <String fx:value="barButton" />
                     </styleClass></Button>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#onStopClicked" text="Stop">
                     <styleClass>
                        <String fx:value="barStop" />
                        <String fx:value="barButton" />
                     </styleClass></Button>
                  <Separator orientation="VERTICAL" />
                  <ToggleButton fx:id="recordToggle" mnemonicParsing="false" onAction="#onRecordClicked" text="Record">
                     <styleClass>
                        <String fx:value="barButton" />
                        <String fx:value="barRecord" />
                     </styleClass></ToggleButton>
                  <Button mnemonicParsing="false" onAction="#onClearClicked" text="Clear">
                     <styleClass>
                        <String fx:value="barButton" />
                        <String fx:value="barClear" />
                     </styleClass></Button>
                  <Separator orientation="VERTICAL" />
                  <Button mnemonicParsing="false" onAction="#onCreateFilter" text="Create filter">
                     <styleClass>
                        <String fx:value="barButton" />
                        <String fx:value="barFilter" />
                     </styleClass></Button>
              </items>
            </ToolBar>
         </center>
      </BorderPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane fx:id="leftPane" />
            <TabPane tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="detailsTab" closable="false" text="Request Details" />
                  <Tab fx:id="filterTab" closable="false" text="Response Filters" />
               </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <ToolBar prefHeight="20.0" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="statusLabel" text="Server stopped" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
